# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
org.gradle.configuration-cache=false

GROUP=in.depthshow.txnsmsparser
POM_ARTIFACT_ID=txnsmsparser
VERSION_NAME=1.0.0

POM_NAME=Transaction Sms Parser
POM_DESCRIPTION=This library is used to parse SMS related to banking transaction SMS. (India)
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/siva7170/txnsmsparser

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/siva7170/txnsmsparser/
POM_SCM_CONNECTION=scm:git:git://github.com/siva7170/txnsmsparser.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/siva7170/txnsmsparser.git

POM_DEVELOPER_ID=siva7170
POM_DEVELOPER_NAME=Siva V
POM_DEVELOPER_URL=https://github.com/siva7170/